> T Cell 
 expressed:  CD27, CD28, CD3D, CD3E, CD3G, CD4, CTLA4, FOXP3, IL2RA, CD4, CD8A, CD8B, CD4, CTLA4, FOXP3, IL2RA, CCR7, CD27, CD8A, CD8B, CCR7, CD27, IL7R, CD8A, CD8B, GZMK, CCR10, IL2RA, CD52, CMTM7, FOXP3, ABLIM1, ACTN1, AIF1, APBA2, APEX1, ARHGAP45, ARHGEF18, ATM, BACH2, BEX4, C1ORF162, CA6, CAMK4, CCR7, CD248, CD55, CEP68, COQ8A, DGKA, EEF2, EIF3E, EIF3L, EPHX2, EXOSC8, FAM102A, FAM117B, FKBP5, FOXP1, GAS5, GCSAM, GIMAP2, GPR155, GPR183, IGF1R, ITFG2, LDHB, LDLRAP1, LEF1, LEF1-AS1, LINC01550, LMO7, LRRC75A, LRRN3, MAL, MAML2, MLXIP, MYC, NDFIP1, NELL2, NOG, NOSIP, NPAT, NPM1, NT5E, OXNAD1, PASK, PDE3B, PDK1, PIK3IP1, PLEKHB1, PRKCQ-AS1, PSIP1, R3HDM4, RACK1, RASGRP2, RCAN3, RIC3, RPS8, SCML4, SELL, SERINC5, SGSM3, SH3YL1, SMAP2, SNED1, SNURF, SPINT2, SPTBN1, STMN3, TCF7, THAP7, THEM4, TMEM123, TMEM204, TMEM63A, TNFSF8, TOMM7, TPCN1, TRABD2A, TRAP1, TRMT1, TXK, UBQLN2, VIPR1, WDR43, ZNF101, ADAM8, ADGRG1, ADRB2, AGTPBP1, AHNAK, ARHGAP25, ARL4C, BIN2, C12ORF75, C1ORF21, CAPN2, CASP8, CD300A, CEP78, CX3CR1, DSTN, EFHD2, EMP3, FCGR3A, FCGR3B, FCRL6, FGFBP2, FGR, FLNA, FUT11, GAB3, GK5, GLUL, GNLY, GZMB, GZMH, ITGAM, KCNAB2, KLRD1, KLRF1, LGALS1, LILRB1, LITAF, LLGL2, LPCAT1, LUZP6, MBP, MTSS1, MYO1F, MYO1G, OSBPL5, PATL2, PIK3R5, PLEK, PLEKHG3, PRKCB, PRSS23, PXN, RAP1B, RAP1GAP2, RAP2B, RASSF1, RGS19, RNF166, S1PR5, SAMD3, SH3BP5, SH3BP5-AS1, SLC2A1, SLC9A3R1, SLCO4C1, SPON2, SRPK2, STK10, SYNE1, TAGLN2, TBX21, TGFBR3, TM4SF19, TM4SF19-TCTEX1D2, TPST2, TTC16, TTC38, USP28, VCL, VEZF1, WDR37, ZEB2, ZEB2-AS1, ZNF600, ABLIM1, ACTN1, C1ORF162, CCR7, CD55, EEF1B2, EIF3L, FAM117B, FHIT, GIMAP5, GIMAP8, GPR183, IL7R, LDLRAP1, LRRN3, MAL, MYC, NELL2, NOSIP, PRKCA, RPS5, RSL1D1, SATB1, SERINC5, SLC40A1, SVIL, TCF7, TESPA1, TMEM204, TRABD2A, TSHZ2, TXK, ANXA2P2, ATP2B1, B3GNT2, BIRC3, CASP2, CCDC141, CCM2, CCR10, CCR4, CCR8, CLDND1, CORO7, CORO7-PAM16, CPNE2, ELK3, F5, FAM110A, FANK1, FCMR, FCRL3, FOXP3, GLRX, HAPLN3, HPGD, IKZF2, IL10RA, IL2RA, ISG20, LMNA, METTL7A, PDP1, PI16, REREP3, RNF214, RTKN2, SAMHD1, SELPLG, SNX20, STAM, TBC1D4, TLDC2, TRIM16, TTC39C, TTN, USP15, ARMH1, SNHG32, SINHCAF, NOP53, SNHG29, SNHG32, SNHG29 
 
> B Cell 
 expressed:  BLNK, CD19, CD79A, CD79B, MS4A1, CD37, CD79A 
 
> Macrophage 
 expressed:  CD14, CD163, CD68, CSF1R, FCGR3A 
 
> Dendritic Cell 
 expressed:  CLEC4C, IL3RA, NRP1, CD1C, CST3, FCER1A, IL3RA, GZMB 
 
> NK 
 expressed:  FCGR3A, FCGR3B, KLRB1, KLRC1, KLRD1, KLRF1, KLRK1, NCAM1, CD8A, CD8B, ZNF683, CCL3, CD160, CD247, GNLY, GZMB, NKG7, ID2 
 
> Endothelial Cell 
 expressed:  CDH5, SELE, VWF 
 
> Fibroblast 
 expressed:  COL1A1, COL3A1, FAP, THY1 
 
> Cancer Cell 
 expressed:  MITF, MLANA, PMEL, TYR, EPCAM, MCAM, WFDC2 
 
> Monocyte 
 expressed:  CD14, FCGR3A, FCGR3B, CD68, S100A12, PF4, PLA2G12A, PPBP 